<?xml version="1.0"?>
<package>
  <name>pathplanning</name>
  <version>0.0.1</version>
  <description>
    ROS packages made for ECE 550: Robotic Path Planning
  </description>
  <maintainer email="mmroman2@illinois.edu">
    Matthew Romano
  </maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <run_depend>geometry_msgs</run_depend>
  <build_depend>turtlesim</build_depend>
  <run_depend>turtlesim</run_depend>
</package>
